{
  # Minimal devshell — docs / DSL / non-executable project (Stage A docs-only or
  # Stage B minimal). Replace {{PROJECT_NAME}} with the project name.
  description = "{{PROJECT_NAME}} dev shell (minimal)";

  inputs.nixpkgs.url = "github:NixOS/nixpkgs/nixpkgs-unstable";

  outputs =
    { self, nixpkgs }:
    let
      systems = [
        "aarch64-darwin"
        "aarch64-linux"
        "x86_64-linux"
      ];
      forAllSystems = nixpkgs.lib.genAttrs systems;
      pkgsFor = system: import nixpkgs { inherit system; };
      tools =
        pkgs:
        [
          pkgs.git
          pkgs.jq
          pkgs.shellcheck
          pkgs.shfmt
          pkgs.python311
        ];
    in
    {
      devShells = forAllSystems (
        system:
        let
          pkgs = pkgsFor system;
        in
        {
          default = pkgs.mkShell {
            packages = tools pkgs;
          };
        }
      );
    };
}
